{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true
  },
  "include": ["src/**/*.ts", "src/vendor/**/*.js"],
  "exclude": ["src/**/*.test.ts"]
}
